# Restaurant

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurant/: LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/raw/: animation.json
gradle/wrapper/: gradle-wrapper.properties
